
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//bwaves_1609B.trace.gz
CPU 0 Bimodal branch predictor
successfully received a connection

Warmup complete CPU 0 instructions: 1000002 cycles: 640377 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15872558 heartbeat IPC: 0.630018 cumulative IPC: 0.590854 (Simulation time: 0 hr 22 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16918797 cumulative IPC: 0.591059 (Simulation time: 0 hr 24 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 81.2193% MPKI: 5.619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591059 instructions: 10000002 cycles: 16918797
L1D TOTAL     ACCESS:    4134193  HIT:    3890686  MISS:     243507
L1D LOAD      ACCESS:    3853543  HIT:    3615883  MISS:     237660
L1D RFO       ACCESS:     280650  HIT:     274803  MISS:       5847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1697708  HIT:    1697705  MISS:          3
L1I LOAD      ACCESS:    1697708  HIT:    1697705  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249901  HIT:      22130  MISS:     227771
L2C LOAD      ACCESS:     237590  HIT:      15743  MISS:     221847
L2C RFO       ACCESS:       5847  HIT:          9  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6464  HIT:       6378  MISS:         86
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233594  HIT:         68  MISS:     233526
LLC LOAD      ACCESS:     221847  HIT:          0  MISS:     221847
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5909  HIT:         68  MISS:       5841
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808
Done! Closing the socket.
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215992  ROW_BUFFER_MISS:      11693
 DBUS_CONGESTED:      46894
 WQ ROW_BUFFER_HIT:       3553  ROW_BUFFER_MISS:       2325  FULL:          0

 AVG_CONGESTED_CYCLE: 11
