
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//bwaves_1609B.trace.gz
CPU 0 Bimodal branch predictor
successfully received a connection

Warmup complete CPU 0 instructions: 1000002 cycles: 640377 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15853472 heartbeat IPC: 0.630777 cumulative IPC: 0.591596 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16901209 cumulative IPC: 0.591674 (Simulation time: 0 hr 1 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 81.2193% MPKI: 5.619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591674 instructions: 10000002 cycles: 16901209
L1D TOTAL     ACCESS:    4134023  HIT:    3890510  MISS:     243513
L1D LOAD      ACCESS:    3853511  HIT:    3615844  MISS:     237667
L1D RFO       ACCESS:     280512  HIT:     274666  MISS:       5846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1697611  HIT:    1697608  MISS:          3
L1I LOAD      ACCESS:    1697611  HIT:    1697608  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249908  HIT:      22137  MISS:     227771
L2C LOAD      ACCESS:     237597  HIT:      15750  MISS:     221847
L2C RFO       ACCESS:       5846  HIT:          8  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6465  HIT:       6379  MISS:         86
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233594  HIT:       5614  MISS:     227980
LLC LOAD      ACCESS:     221847  HIT:        332  MISS:     221515
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5909  HIT:       5282  MISS:        627
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808
Done! Closing the socket.
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214989  ROW_BUFFER_MISS:      12364
 DBUS_CONGESTED:      46108
 WQ ROW_BUFFER_HIT:        777  ROW_BUFFER_MISS:       4643  FULL:          0

 AVG_CONGESTED_CYCLE: 11
