
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//graph_analytics_10M.trace.gz
CPU 0 Bimodal branch predictor
successfully received a connection

Warmup complete CPU 0 instructions: 1000002 cycles: 523921 (Simulation time: 0 hr 0 min 5 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/james/ChampSim/trace//graph_analytics_10M.trace.gz
Heartbeat CPU 0 instructions: 10000003 cycles: 39919945 heartbeat IPC: 0.250501 cumulative IPC: 0.228449 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41238461 cumulative IPC: 0.242492 (Simulation time: 0 hr 1 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 97.7286% MPKI: 2.6624

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242492 instructions: 10000000 cycles: 41238461
L1D TOTAL     ACCESS:    3753748  HIT:    3630232  MISS:     123516
L1D LOAD      ACCESS:    2091421  HIT:    1971146  MISS:     120275
L1D RFO       ACCESS:    1662327  HIT:    1659086  MISS:       3241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3348284  HIT:    3345901  MISS:       2383
L1I LOAD      ACCESS:    3348284  HIT:    3345901  MISS:       2383
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     172410  HIT:      67260  MISS:     105150
L2C LOAD      ACCESS:     122656  HIT:      18740  MISS:     103916
L2C RFO       ACCESS:       3240  HIT:       2276  MISS:        964
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46514  HIT:      46244  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142607  HIT:      41331  MISS:     101276
LLC LOAD      ACCESS:     103916  HIT:       7782  MISS:      96134
LLC RFO       ACCESS:        964  HIT:         85  MISS:        879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37727  HIT:      33464  MISS:       4263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 41642
Done! Closing the socket.
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31552  ROW_BUFFER_MISS:      65446
 DBUS_CONGESTED:      33484
 WQ ROW_BUFFER_HIT:       2132  ROW_BUFFER_MISS:      20938  FULL:          0

 AVG_CONGESTED_CYCLE: 14
