
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//astar_313B.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 795320 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 91821426 heartbeat IPC: 0.108907 cumulative IPC: 0.0988727 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 99118088 cumulative IPC: 0.10089 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.10089 instructions: 10000000 cycles: 99118088
L1D TOTAL     ACCESS:    3868903  HIT:    3074787  MISS:     794116
L1D LOAD      ACCESS:    2734263  HIT:    2351779  MISS:     382484
L1D RFO       ACCESS:    1134640  HIT:     723008  MISS:     411632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2147898  HIT:    2147834  MISS:         64
L1I LOAD      ACCESS:    2147898  HIT:    2147834  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288324  HIT:     644075  MISS:     644249
L2C LOAD      ACCESS:     382548  HIT:     140756  MISS:     241792
L2C RFO       ACCESS:     411632  HIT:       9204  MISS:     402428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128569  HIT:     510348  MISS:     618221
LLC LOAD      ACCESS:     241792  HIT:       9697  MISS:     232095
LLC RFO       ACCESS:     402428  HIT:      16424  MISS:     386004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484349  HIT:     484227  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118553  ROW_BUFFER_MISS:     499491
 DBUS_CONGESTED:     646156
 WQ ROW_BUFFER_HIT:      87785  ROW_BUFFER_MISS:     370057  FULL:          0

 AVG_CONGESTED_CYCLE: 14
