
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//bwaves_1609B.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 640377 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15859569 heartbeat IPC: 0.630534 cumulative IPC: 0.591359 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16905417 cumulative IPC: 0.591527 (Simulation time: 0 hr 1 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 81.2193% MPKI: 5.619

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591527 instructions: 10000002 cycles: 16905417
L1D TOTAL     ACCESS:    4134113  HIT:    3890603  MISS:     243510
L1D LOAD      ACCESS:    3853417  HIT:    3615756  MISS:     237661
L1D RFO       ACCESS:     280696  HIT:     274847  MISS:       5849
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1697641  HIT:    1697638  MISS:          3
L1I LOAD      ACCESS:    1697641  HIT:    1697638  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     249908  HIT:      22139  MISS:     227769
L2C LOAD      ACCESS:     237591  HIT:      15744  MISS:     221847
L2C RFO       ACCESS:       5849  HIT:         11  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6468  HIT:       6384  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     233592  HIT:       5878  MISS:     227714
LLC LOAD      ACCESS:     221847  HIT:          0  MISS:     221847
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5907  HIT:       5878  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 3808

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216084  ROW_BUFFER_MISS:      11601
 DBUS_CONGESTED:      46749
 WQ ROW_BUFFER_HIT:       3509  ROW_BUFFER_MISS:       2179  FULL:          0

 AVG_CONGESTED_CYCLE: 11
