
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//bzip2_10M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 565094 (Simulation time: 0 hr 0 min 1 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/james/ChampSim/trace//bzip2_10M.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 12035554 heartbeat IPC: 0.830872 cumulative IPC: 0.784624 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12772945 cumulative IPC: 0.782905 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 89.2482% MPKI: 16.4455

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782905 instructions: 10000000 cycles: 12772945
L1D TOTAL     ACCESS:    2233392  HIT:    2013261  MISS:     220131
L1D LOAD      ACCESS:    1540449  HIT:    1346357  MISS:     194092
L1D RFO       ACCESS:     692943  HIT:     666904  MISS:      26039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2102900  HIT:    2102889  MISS:         11
L1I LOAD      ACCESS:    2102900  HIT:    2102889  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     258114  HIT:     175985  MISS:      82129
L2C LOAD      ACCESS:     194095  HIT:     128326  MISS:      65769
L2C RFO       ACCESS:      26038  HIT:       9693  MISS:      16345
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37981  HIT:      37966  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     103482  HIT:      83773  MISS:      19709
LLC LOAD      ACCESS:      65769  HIT:      56351  MISS:       9418
LLC RFO       ACCESS:      16344  HIT:       6053  MISS:      10291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21369  HIT:      21369  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8297  ROW_BUFFER_MISS:      11412
 DBUS_CONGESTED:       6003
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
