
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//graph_analytics_10M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 523921 (Simulation time: 0 hr 0 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home/james/ChampSim/trace//graph_analytics_10M.trace.gz
Heartbeat CPU 0 instructions: 10000003 cycles: 39739666 heartbeat IPC: 0.251638 cumulative IPC: 0.2295 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41058194 cumulative IPC: 0.243557 (Simulation time: 0 hr 1 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 97.7286% MPKI: 2.6624

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243557 instructions: 10000000 cycles: 41058194
L1D TOTAL     ACCESS:    3753909  HIT:    3630391  MISS:     123518
L1D LOAD      ACCESS:    2091605  HIT:    1971328  MISS:     120277
L1D RFO       ACCESS:    1662304  HIT:    1659063  MISS:       3241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3347358  HIT:    3344974  MISS:       2384
L1I LOAD      ACCESS:    3347358  HIT:    3344974  MISS:       2384
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     172412  HIT:      67262  MISS:     105150
L2C LOAD      ACCESS:     122659  HIT:      18743  MISS:     103916
L2C RFO       ACCESS:       3240  HIT:       2276  MISS:        964
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46513  HIT:      46243  MISS:        270
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     142607  HIT:      47542  MISS:      95065
LLC LOAD      ACCESS:     103916  HIT:       9799  MISS:      94117
LLC RFO       ACCESS:        964  HIT:         89  MISS:        875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37727  HIT:      37654  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 41642

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31585  ROW_BUFFER_MISS:      63399
 DBUS_CONGESTED:      32095
 WQ ROW_BUFFER_HIT:       2245  ROW_BUFFER_MISS:      19673  FULL:          0

 AVG_CONGESTED_CYCLE: 14
