
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/james/ChampSim/trace//astar_313B.trace.gz
CPU 0 Bimodal branch predictor
successfully received a connection

Warmup complete CPU 0 instructions: 1000001 cycles: 795424 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 92924854 heartbeat IPC: 0.107614 cumulative IPC: 0.0976887 (Simulation time: 3 hr 5 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 100211541 cumulative IPC: 0.0997889 (Simulation time: 3 hr 8 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 87.4237% MPKI: 18.3178

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0997889 instructions: 10000000 cycles: 100211541
L1D TOTAL     ACCESS:    3868652  HIT:    3074536  MISS:     794116
L1D LOAD      ACCESS:    2733998  HIT:    2351515  MISS:     382483
L1D RFO       ACCESS:    1134654  HIT:     723021  MISS:     411633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2148112  HIT:    2148048  MISS:         64
L1I LOAD      ACCESS:    2148112  HIT:    2148048  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1288324  HIT:     644075  MISS:     644249
L2C LOAD      ACCESS:     382547  HIT:     140756  MISS:     241791
L2C RFO       ACCESS:     411633  HIT:       9204  MISS:     402429
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494144  HIT:     494115  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:    1128569  HIT:      41116  MISS:    1087453
LLC LOAD      ACCESS:     241791  HIT:       3793  MISS:     237998
LLC RFO       ACCESS:     402429  HIT:      10393  MISS:     392036
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     484349  HIT:      26930  MISS:     457419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 29869
Done! Closing the socket.
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122535  ROW_BUFFER_MISS:     507476
 DBUS_CONGESTED:     665780
 WQ ROW_BUFFER_HIT:      94175  ROW_BUFFER_MISS:     376802  FULL:          0

 AVG_CONGESTED_CYCLE: 14
